<html>
	<head>
		<title>Rebecca Yeap</title>
		<link rel="icon" href="assets/img/tagicon.png">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/form.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
</html>
<body>
	<div id="navbar">
		<div id="labels-container">
		<div class="headerlabels" style="display: flex;">
				<div class="about">
					<a href="work.html">WORK</a> 
				</div>
				<div class="work">
					<a href="about.html">ABOUT</a> 
				</div>
				<div class="nonwork">
					<a href="nonwork.html">PHOTO</a> 
				</div>
			</div>
		</div>
		<div>
			<!--<img class="logo" src="assets/img/logo.svg"/>-->
		</div>
	</div>
	<div class= "container-fluid" id="about_block"> 
		<div class="row">
			<div class="col-md-8 offset-md-2"> 
				<img class="a1_body img-fluid" src="assets/img/form.jpg" style="padding-top: 90px;">
			</div>
			
		</div>
	</div>